# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-03-28 11:51
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('PythonApp', '0003_auto_20170328_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='published',
            field=models.DateField(default=datetime.datetime(2017, 3, 28, 11, 51, 48, 485261, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
